<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-21 09:44:47 a.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTswOToyOTo0MSBhLsKgbS47Mjk3NA=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTswOTo0NDo0NyBhLsKgbS47MjszMDg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="primero" type="Integer" array="False" size=""/>
            <declare name="ultimo" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <output expression="&quot;Ingresa un numero del 1 al 20: &quot;" newline="True"/>
                <input variable="num"/>
                <if expression="i == 1">
                    <then>
                        <assign variable="primero" expression="num"/>
                    </then>
                    <else/>
                </if>
                <assign variable="ultimo" expression="num"/>
            </for>
            <output expression="&quot;El primer valor ingresado fue:&quot; &amp; primero" newline="True"/>
            <output expression="&quot;El ultimo valor ingresado fue:&quot; &amp; ultimo" newline="True"/>
        </body>
    </function>
</flowgorithm>
