<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-20 10:23:47 p.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDsxMDowOTo1MCBwLsKgbS47Mjk3OA=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDsxMDoyMzo0NyBwLsKgbS47MjszMDg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <declare name="falta" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un numero natural (hasta 2 cifras): &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &lt; 10">
                <then>
                    <assign variable="falta" expression="10 - numero"/>
                    <output expression="&quot;Al &quot; &amp; numero &amp; &quot; le faltan &quot; &amp; falta &amp; &quot;para ser un numero de dos cifras.&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="falta" expression="100 - numero"/>
                    <output expression="&quot;Al &quot; &amp; numero &amp; &quot; le faltan &quot; &amp; falta &amp; &quot; para ser un numero de tres cifras.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
