<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-20 09:52:26 p.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswOTo0NjoyNyBwLsKgbS47Mjk5MQ=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswOTo1MjoyNiBwLsKgbS47MjszMDk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un numero entero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;El numero &quot; &amp; numero &amp; &quot; es par.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El numero &quot; &amp; numero &amp; &quot; es impar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
