<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-21 11:21:19 a.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTsxMTowMDozMSBhLsKgbS47Mjk1NQ=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTsxMToyMToxOSBhLsKgbS47MjszMDcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un numero inicial: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="num" expression="num + 1"/>
            <assign variable="contador" expression="1"/>
            <while expression="contador &lt;= 100">
                <output expression="num" newline="True"/>
                <assign variable="num" expression="num +1"/>
                <assign variable="contador" expression="contador + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
