<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-21 10:31:00 a.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTsxMDoxOToxNiBhLsKgbS47Mjk2Nw=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTsxMDozMTowMCBhLsKgbS47MjszMDYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="suma" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa el numero limite (N): &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="suma" expression="0"/>
            <while expression="i &lt;= n">
                <assign variable="suma" expression="suma + i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;La suma de los numeros naturales hasta {n} es: &quot; &amp; suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
