<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-21 01:12:24 p.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTsxMjo1Mjo1OCBwLsKgbS47Mjk4Nw=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMTswMToxMjoyNCBwLsKgbS47MjszMDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totalCompra" type="Real" array="False" size=""/>
            <declare name="entrada" type="String" array="False" size=""/>
            <declare name="valorCupon" type="Real" array="False" size=""/>
            <output expression="&quot;Ingresa el total de la compra: &quot;" newline="True"/>
            <input variable="totalCompra"/>
            <do expression="entrada != &quot;x&quot;">
                <output expression="&quot;Ingresa el valor del cupon (o 'x' para terminar): &quot;" newline="True"/>
                <input variable="entrada"/>
                <if expression="entrada != &quot;x&quot;">
                    <then>
                        <assign variable="valorCupon" expression="ToReal (entrada)"/>
                        <assign variable="totalCompra" expression="totalCompra - valorCupon"/>
                        <output expression="&quot;Cup&#243;n aplicado. Nuevo total: $&quot; &amp; totalCompra" newline="True"/>
                    </then>
                    <else/>
                </if>
            </do>
            <output expression="&quot;El total final de la compra es: $&quot; &amp; totalCompra" newline="True"/>
        </body>
    </function>
</flowgorithm>
