<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-20 09:42:01 p.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswOToxOTowMSBwLsKgbS47Mjk4Mw=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswOTo0MjowMSBwLsKgbS47NTszMDkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="respuesta" type="String" array="False" size=""/>
            <output expression="&quot;Sos culpable? (responde si o no): &quot;" newline="True"/>
            <input variable="respuesta"/>
            <if expression="respuesta == &quot;si&quot;">
                <then>
                    <output expression="&quot;Vas a la carcel&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sos inocente, podes ir a casa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
