<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MAXI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-20 09:18:49 p.&#160;m."/>
        <attribute name="created" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswODozMjozNyBwLsKgbS47Mjk4Ng=="/>
        <attribute name="edited" value="TUFYSTtMQVBUT1AtTkFVS0lUOTg7MjAyNi0wNi0yMDswOToxODo0OSBwLsKgbS47MjszMTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cuotas" type="Integer" array="False" size=""/>
            <declare name="precioOriginal" type="Real" array="False" size=""/>
            <declare name="interes" type="Real" array="False" size=""/>
            <declare name="montoInteres" type="Real" array="False" size=""/>
            <declare name="precioFinal" type="Real" array="False" size=""/>
            <assign variable="precioOriginal" expression="50000"/>
            <output expression="&quot;Ingresa la cantidad de cuotas:&quot;" newline="True"/>
            <input variable="cuotas"/>
            <if expression="cuotas == 1">
                <then>
                    <assign variable="interes" expression="0"/>
                </then>
                <else>
                    <if expression="cuotas &lt;= 3">
                        <then>
                            <assign variable="interes" expression="0.20"/>
                        </then>
                        <else>
                            <if expression="cuotas &lt;=6">
                                <then>
                                    <assign variable="interes" expression="0.40"/>
                                </then>
                                <else>
                                    <assign variable="interes" expression="0.50"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="montoInteres" expression="precioOriginal * interes"/>
            <assign variable="precioFinal" expression="precioOriginal + montoInteres"/>
            <output expression="&quot;Intereses a pagar: $&quot; &amp; montoInteres" newline="True"/>
            <output expression="&quot;Precio total con intereses: $&quot; &amp; precioFinal" newline="True"/>
        </body>
    </function>
</flowgorithm>
